{
  "name": "template-bot",
  "description": "A facebook chatbot",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "moment": "^2.19.3",
    "request": "^2.81.0",
    "watson-developer-cloud": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.14.8"
  },
  "engines": {
    "node": ">= 7.5.x",
    "npm": "> 5.4.x"
  }
}
